# GuideMaps

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/guidemaps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guidemaps/Adapters/: MapsAdapter.java  PlaceAdapter.java  SliderAdapter.java
app/src/main/java/com/example/guidemaps/Adapters/HomeAdapter/: CategoriesAdapter.java  CategoriesHelperClass.java  FeaturedAdapter.java  FeaturedHelperClass.java  MostViewedAdapter.java  MostViewedHelperClass.java
app/src/main/java/com/example/guidemaps/Admin/: PostPlacesAdmin.java
app/src/main/java/com/example/guidemaps/Common/: OnBoarding.java  SplashScreen.java
app/src/main/java/com/example/guidemaps/Common/Login/: RetailerStartUpScreen.java
app/src/main/java/com/example/guidemaps/Common/LoginSignup/: Login.java  RetailerStartUpScreen.java  SignUp.java
app/src/main/java/com/example/guidemaps/HelperClasses/: PlaceAdapter.java  SliderAdapter.java
app/src/main/java/com/example/guidemaps/Location/: CreateMapActivity.java  NewPlace.kt
app/src/main/java/com/example/guidemaps/Models/: Favourites.java  Place.java  User.java  UserMap.java
app/src/main/java/com/example/guidemaps/User/: AllCategories.java  FavsActivity.java  PlaceActivity.java  PostPlaces.java  ProfileActivity.java  UserDashboard.java
app/src/main/res/layout/: activity_all_categories.xml  activity_create_map.xml  activity_favs.xml  activity_new_place.xml  activity_on_boarding.xml  activity_place.xml  activity_post_places.xml  activity_post_places_admin.xml  activity_profile.xml  activity_retailer_login.xml  activity_retailer_sign_up.xml  activity_retailer_start_up_screen.xml  activity_sign_up2.xml  activity_user_dashboard.xml  categories_card_design.xml  dialog_create_place.xml  dialog_edit_profile.xml  featured_card_design.xml  lugar.xml  menu_header.xml  most_viewed_card_design.xml  slides_layout.xml  splash_screen.xml
app/src/main/res/menu/: deletefav_place_menu.xml  main_menu.xml  menu_place.xml  menu_place_addfav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/guidemaps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
